[supervisorctl]
[supervisord]
user = root
[program:celery-water]
autostart = true
autorestart = true
user = root
environment = DJANGO_SETTINGS_MODULE=config.settings
command = celery -A app worker --concurrency=8
directory = /app/
stopasgroup = true
