[uwsgi]
socket = 0.0.0.0:5000
master = true
processes = 1
chdir = /app
module = config.wsgi:application
pidfile = /tmp/project-master.pid
uid = 1000
gid = 2000
harakiri = 600
max-requests = 5000
vacuum = true
limit-as = 2048
